<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".Seting_changeUsername">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:text="Change Username"
        android:padding="16dp"
        android:textSize="30dp"
        android:gravity="top|center"
        android:background="@drawable/rounded_corener_view"/>

    <TextView
        android:id="@+id/currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corener_view"
        android:padding="8dp"
        android:text="...."
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/new_Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corener_view"
        android:gravity="center"
        android:hint="type new username"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/setting_usernameSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:onClick="navigation"
        android:text="Save"
        android:background="@drawable/rounded_corener_button"/>
</RelativeLayout>