<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_corener_view"
        android:gravity="center|top"
        android:text="Login"
        android:padding="16dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_main_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/logintxt"
        android:layout_marginTop="62dp"
        android:background="@drawable/rounded_corner_warning"
        android:padding="8dp"
        android:text="di sini nanti jd login!"
        android:textColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_LoginUsernameCol"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corener_view"
        android:hint="Username"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_LoginPasswordCol"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_LoginUsernameCol"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corener_view"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_pass"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_LoginPasswordCol"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corener_button"
        android:onClick="navigation"
        android:text="Sign In" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_Login"
        android:layout_marginTop="12dp"
        android:onClick="navigation"
        android:text="Dont have account yet?"
        android:textColor="@color/base"/>


</RelativeLayout>